<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Vonage</AssemblyName>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>6.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression />
    <PackageProjectUrl>https://github.com/Vonage/vonage-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Vonage/vonage-dotnet-sdk/releases/tag/v6.0.2-rc</PackageReleaseNotes>
    <PackageTags>SMS voice telephony phone Vonage</PackageTags>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <NoWarn>701;1702;1572</NoWarn>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Vonage/vonage-dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>VonageLogo_Symbol_Black.png</PackageIcon>
    <PackageIconUrl />
    <Description>Official C#/.NET wrapper for the Vonage API. To use it you will need a Vonage account. Sign up for free at vonage.com. For full API documentation refer to developer.vonage.com.
	</Description>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseSigned|netstandard2.0|AnyCPU'">
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'!='ReleaseSigned'">
        <PackageId>Vonage</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ReleaseSigned'">
        <PackageId>Vonage.Signed</PackageId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../vonage.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="jose-jwt" Version="4.1.0" />
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="jose-jwt" Version="4.1.0" />
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
        <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="VonageLogo_Symbol_Black.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.12.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="19.1.18" />
        <PackageReference Include="Yoh.Text.Json.NamingPolicies" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Vonage.Common\Vonage.Common.csproj" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <_PackageFiles Include="$(OutputPath)\Vonage.Common.dll">
            <BuildAction>None</BuildAction>
            <PackagePath>lib\netstandard2.0</PackagePath>
        </_PackageFiles>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="VerifyV2\StartVerification\Email"/>
        <Folder Include="VerifyV2\StartVerification\SilentAuth"/>
        <Folder Include="VerifyV2\StartVerification\Voice"/>
        <Folder Include="VerifyV2\VerifyCode"/>
    </ItemGroup>
</Project>