# vonage-dotnet-sdk

./: .editorconfig  .gitignore  .travis.yml  .whitesource  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOC_SYNC_PROPOSAL.md  Directory.Build.props  Directory.Packages.props  Key.txt  LICENSE.md  MIGRATION_v6.0.0.md  MIGRATION_v7.0.0.md  MIGRATION_v8.0.0.md  MIGRATION_v9.0.0.md  MyProject_coverage.xml  NetFrameworkSamples.sln  Nexmo.Api.sln  OPENTOK_TO_VONAGE_MIGRATION.md  README.md  VIDEO_BETA_CHANGELOG.md  Vonage.sln  XML_DOCUMENTATION_GUIDE.md  bump_version.js  cliff-portal.toml  cliff.toml  codecov.yml  docfx.json  generate-portal-changelog.sh  index.md  package.json  pull_request_template.md  refactoring_instructions.md  release.sh  renovate.json  toc.yml  vonage.snk
ConsoleApp5/: ConsoleApp5.csproj  Key.txt  Program.cs
Nexmo.Api/: Account.cs  ApiRequest.cs  ApiSecret.cs  Application.cs  ApplicationV2.cs  Call.cs  Configuration.cs  Conversion.cs  Jwt.cs  Nexmo.Api.csproj  Nexmo.Api.nuspec  Nexmo.Api.xml  Nexmo.Api.xproj  NexmoException.cs  Number.cs  NumberInsight.cs  NumberVerify.cs  PemParse.cs  Redact.cs  ResponseBase.cs  SMS.cs  Search.cs  ShortCode.cs  Voice.cs  packages.config  project.json
Nexmo.Api.Test.Integration/: AccountTest.cs  ApplicationTest.cs  CallTest.cs  ConversionTest.cs  Nexmo.Api.Test.Integration.csproj  NumberInsightTest.cs  NumberTest.cs  NumberVerifyTest.cs  SearchTest.cs  ShortCodeTest.cs  SmsTest.cs  StitchTest.cs  ThrottleTest.cs  VoiceTest.cs  packages.config
Nexmo.Api.Test.Integration/Properties/: AssemblyInfo.cs
Nexmo.Api.Test.Unit/: AccountTest.cs  App.config.example  ApplicationTest.cs  ApplicationTests.cs  ApplicationV2Test.cs  ConversationsTest.cs  ConversionTest.cs  EndpointTest.cs  JwtTest.cs  MessageSearchTests.cs  MessagingTests.cs  MockWebRequestFactory.cs  MockedWebTest.cs  MultiInputTests.cs  NccoStructsTest.cs  NccoTests.cs  Nexmo.Api.Test.Unit.csproj  NumberInsightTest.cs  NumberInsightsTests.cs  NumberTest.cs  NumberVerifyTest.cs  NumbersTests.cs  PricingTests.cs  SearchTest.cs  ShortCodeTest.cs  SmsTest.cs  SpeechAsrTests.cs  StreamActionTest.cs  TestBase.cs  VerifyTest.cs  VoiceClientTests.cs  VoiceStreamTest.cs  VoiceTalkTest.cs  VoiceTest.cs  WebhookParserTests.cs  WebhookStructsTest.cs  appsettings.json.example  packages.config  settings.json.example
Nexmo.Api.Test.Unit/Legacy/: AccountTest.cs  ApiSecret.cs  ApplicationV2Test.cs  CallTest.cs  NumberInsightTest.cs  NumberTest.cs  NumberVerifyTest.cs  RedactTest.cs  SearchTest.cs  ShortCodeTest.cs  SmsTest.cs  VoiceStreamTest.cs
Nexmo.Api.Test.Unit/Properties/: AssemblyInfo.cs
Nexmo.Api/Accounts/: AccountClient.cs  AccountSettingsRequest.cs  AccountSettingsResult.cs  Balance.cs  Country.cs  CreateSecretRequest.cs  IAccountClient.cs  Network.cs  PricingResult.cs  Secret.cs  SecretList.cs  SecretsRequestResult.cs  TopUpRequest.cs  TopUpResult.cs
Nexmo.Api/Applications/: Application.cs  ApplicationCapabilities.cs  ApplicationClient.cs  ApplicationList.cs  ApplicationPage.cs  CreateApplicationRequest.cs  IApplicationClient.cs  Keys.cs  ListApplicationsRequest.cs
Nexmo.Api/Client/: Account.cs  AccountClient.cs  ApiSecret.cs  Application.cs  ApplicationV2.cs  Call.cs  Client.cs  Conversation.cs  Conversion.cs  NexmoClient.cs  Number.cs  NumberInsight.cs  NumberVerify.cs  Redact.cs  SMS.cs  Search.cs  ShortCode.cs  Stitch.cs  VoiceClient.cs
Nexmo.Api/Common/: HALLinks.cs  Link.cs  Message.cs  PageListDateTimeConverter.cs  PageResponse.cs  PaginatedResponse.cs  Webhook.cs
Nexmo.Api/ConfigurationExtensions/: ConfigFileConfigurationExtensions.cs  ConfigFileConfigurationProvider.cs  ConfigFileConfigurationSource.cs  ConfigurationAction.cs  ConfigurationExtensions.cs  IConfigurationParser.cs  KeyValueParser.cs
Nexmo.Api/Conversations/: Conversation.cs
Nexmo.Api/Conversions/: ConversionClient.cs  ConversionRequest.cs  IConversionClient.cs
Nexmo.Api/Cryptography/: ACLs.cs  Acl.cs  AclConverter.cs  SmsSignatureGenerator.cs
Nexmo.Api/Helpers/: RequiredIfAttribute.cs
Nexmo.Api/LibLog/: LibLog.cs
Nexmo.Api/Logger/: LogProvider.cs
Nexmo.Api/MessageSearch/: IMessageSearchClient.cs  MessageSearchClient.cs  MessageSearchRequest.cs  MessagesSearchRequest.cs  MessagesSearchResponse.cs  Rejection.cs  RejectionSearchRequest.cs  (+1 more)
Vonage/: Configuration.cs  EnumExtensions.cs  ITokenGenerator.cs  Jwt.cs  NexmoException.cs  PemParse.cs  ResponseBase.cs  Vonage.csproj  Vonage.nuspec  VonageAuthenticationException.cs  VonageClient.cs  VonageException.cs  VonageUrls.cs  stryker-config.json
Vonage.Common/: AccountKey.cs  ErrorResponse.cs  HalLink.cs  ITimeProvider.cs  IVonageRequest.cs  JsonSerializer.cs  PhoneNumber.cs  TimeProvider.cs  ValueObject.cs  Vonage.Common.csproj  stryker-config.json
Vonage.Common.Test/: AccountKeyTest.cs  ExpectedRequest.cs  MailAddressTest.cs  PhoneNumberTest.cs  SerializationTestHelper.cs  TimeProviderTest.cs  UseCaseHelper.cs  UseCaseHelperNew.cs  ValueObjectTest.cs  Vonage.Common.Test.csproj
Vonage.Server/: Layout.cs  StreamMode.cs  Vonage.Server.csproj  stryker-config.json
Vonage.Server.Test/: Vonage.Server.Test.csproj
Vonage.SourceGenerator/: AttributeGenerator.cs  BuilderGenerator.cs  CodeGenerator.cs  Vonage.SourceGenerator.csproj  stryker-config.json
Vonage.SourceGenerator.Test/: GlobalUsings.cs  SourceGeneratorTests.cs  Vonage.SourceGenerator.Test.csproj
Vonage.Test.Unit/: AccountTest.cs  ApplicationTests.cs  BaseUseCase.cs  ConfigurationTest.cs  ConversionTest.cs  EndpointTest.cs  JwtTest.cs  LogPoviderTests.cs  MessagesTests.cs  MessagingTests.cs  MultiInputTests.cs  NccoStructsTest.cs  NccoTests.cs  NumberInsightsTests.cs  NumbersTests.cs  PricingTests.cs  RedactTests.cs  ShortCodeTests.cs  StreamActionTest.cs  TestBase.cs  VerifyTest.cs  VoiceClientTests.cs  VoiceTests.cs  Vonage.Test.Unit.csproj  VonageClientTest.cs  WebhookParserTests.cs  WebhookStructsTest.cs
Vonage.Video.Beta/: Vonage.Video.Beta.csproj
Vonage.Video.Beta.Test/: Key.txt  SampleTest.cs  TestRun.cs  Vonage.Video.Beta.Test.csproj  key.txt
(+3987 files in other folders)
