<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>

        <TargetFrameworks>net462;net47;net471;net472;net48;net6.0;net6.0-windows;net7.0;net7.0-windows;net481</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0"/>
        <PackageReference Include="FluentAssertions" Version="6.10.0"/>
        <PackageReference Include="FsCheck" Version="2.16.5"/>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.5"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0"/>
        <PackageReference Include="System.Text.Json" Version="7.0.2"/>
        <PackageReference Include="WireMock.Net" Version="1.5.29"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vonage.Common\Vonage.Common.csproj"/>
        <ProjectReference Include="..\Vonage\Vonage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Failures\Data\ShouldDeserializeError400-response.json"/>
        <Content Include="Failures\Data\ShouldDeserializeError400-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Failures\Data\ShouldDeserializeError403-response.json"/>
        <Content Include="Failures\Data\ShouldDeserializeError403-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Failures\Data\ShouldDeserializeError404-response.json"/>
        <Content Include="Failures\Data\ShouldDeserializeError404-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Failures\Data\ShouldDeserializeError408-response.json"/>
        <Content Include="Failures\Data\ShouldDeserializeError408-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Failures\Data\ShouldDeserializeError409-response.json"/>
        <Content Include="Failures\Data\ShouldDeserializeError409-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Failures\Data\ShouldDeserializeError413-response.json"/>
        <Content Include="Failures\Data\ShouldDeserializeError413-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
