<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net462;net47;net471;net472;net48;net6.0;net6.0-windows</TargetFrameworks>
        <AssemblyName>Vonage.Server.Test</AssemblyName>
        <RootNamespace>Vonage.Server.Test</RootNamespace>
        <PackageId>Vonage.Server.Test</PackageId>
        <Authors>Vonage.Server.Test</Authors>
        <Company>Vonage.Server.Test</Company>
        <Product>Vonage.Server.Test</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0"/>
        <PackageReference Include="FluentAssertions" Version="6.9.0"/>
        <PackageReference Include="FsCheck" Version="2.16.5"/>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.5"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="WireMock.Net" Version="1.5.13"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vonage.Common.Test\Vonage.Common.Test.csproj"/>
        <ProjectReference Include="..\Vonage.Server\Vonage.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Video\Sessions\GetStream\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Sessions\CreateSession\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Sessions\CreateSession\Data\ShouldDeserialize200_GivenEmptyArray-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Sessions\GetStreams\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Moderation\MuteStream\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Moderation\MuteStreams\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Archives\GetArchives\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Archives\GetArchive\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Archives\CreateArchive\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Archives\StopArchive\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Broadcast\GetBroadcasts\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sip\Data\ShouldSerializeWithDefaultValues-request.json"/>
        <None Remove="Video\Sip\Data\ShouldSerialize-request.json"/>
        <None Remove="Video\Sip\InitiateCall\Data\ShouldSerialize-request.json"/>
        <Content Include="Video\Sip\InitiateCall\Data\ShouldSerialize-request.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sip\InitiateCall\Data\ShouldSerializeWithDefaultValues-request.json"/>
        <Content Include="Video\Sip\InitiateCall\Data\ShouldSerializeWithDefaultValues-request.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sip\InitiateCall\Data\ShouldDeserialize200-request.json"/>
        <Content Include="Video\Sip\InitiateCall\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sip\PlayToneIntoCall\Data\ShouldSerialize-request.json"/>
        <Content Include="Video\Sip\PlayToneIntoCall\Data\ShouldSerialize-request.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sip\PlayToneIntoConnection\Data\ShouldSerialize-request.json"/>
        <Content Include="Video\Sip\PlayToneIntoConnection\Data\ShouldSerialize-request.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Broadcast\StartBroadcast\Data\ShouldDeserialize200-response.json"/>
        <Content Include="Video\Broadcast\StartBroadcast\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Broadcast\StartBroadcast\Data\ShouldSerialize-request.json"/>
        <Content Include="Video\Broadcast\StartBroadcast\Data\ShouldSerialize-request.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Broadcast\StartBroadcast\Data\ShouldSerializeWithDefaultValues-request.json"/>
        <Content Include="Video\Broadcast\StartBroadcast\Data\ShouldSerializeWithDefaultValues-request.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Broadcast\GetBroadcast\Data\ShouldDeserialize200-response.json"/>
        <Content Include="Video\Broadcast\GetBroadcast\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Broadcast\StopBroadcast\Data\ShouldDeserialize200-response.json"/>
        <Content Include="Video\Broadcast\StopBroadcast\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Video\Broadcast\AddStreamToBroadcast\Data\ShouldSerializeWithDefaultValues-request.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Broadcast\AddStreamToBroadcast\Data\ShouldSerialize-request.json"/>
        <Content Include="Video\Broadcast\AddStreamToBroadcast\Data\ShouldSerialize-request.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Broadcast\RemoveStreamFromBroadcast\Data\ShouldSerialize-request.json"/>
        <Content Include="Video\Broadcast\RemoveStreamFromBroadcast\Data\ShouldSerialize-request.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
