<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFrameworks>net452;net46;net461;net462;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>Nexmo.Api</AssemblyName>
    <PackageId>Nexmo.Api</PackageId>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="jose-jwt" Version="2.3.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />

    <PackageReference Include="System.Diagnostics.Process" Version="4.1.*" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />

    <PackageReference Include="System.Diagnostics.Process" Version="4.1.*" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.3.0" />
  </ItemGroup>

</Project>
