<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageLicenseExpression />
    <PackageProjectUrl>https://github.com/Vonage/vonage-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Vonage/vonage-dotnet-sdk/releases/tag/v7.0.1-beta</PackageReleaseNotes>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Vonage/vonage-dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>VonageLogo_Symbol_Black.png</PackageIcon>
      <PackageIconUrl />
    <Description>Official C#/.NET wrapper for the Vonage API. To use it you will need a Vonage account. Sign up for free at vonage.com. For full API documentation refer to developer.vonage.com.
        </Description>
    <Version>7.0.1-beta</Version>
    <Authors>Vonage</Authors>
    <PackageTags>Video Vonage</PackageTags>
    <AssemblyName>Vonage.Server</AssemblyName>
    <RootNamespace>Vonage.Server</RootNamespace>
    <Product>Vonage.Server</Product>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'!='ReleaseSigned'">
        <PackageId>Vonage.Server</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ReleaseSigned'">
        <PackageId>Vonage.Server.Signed</PackageId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../vonage.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Vonage.Common\Vonage.Common.csproj" />
        <ProjectReference Include="..\Vonage\Vonage.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="VonageLogo_Symbol_Black.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="4.0.1" />
        <PackageReference Include="PolySharp" Version="1.12.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Video\Broadcast\AddStreamToBroadcast"/>
        <Folder Include="Video\Broadcast\ChangeBroadcastLayout"/>
        <Folder Include="Video\Broadcast\GetBroadcast"/>
        <Folder Include="Video\Broadcast\RemoveStreamFromBroadcast"/>
        <Folder Include="Video\Broadcast\StopBroadcast"/>
    </ItemGroup>
</Project>