<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression/>
        <PackageProjectUrl>https://github.com/Vonage/vonage-dotnet</PackageProjectUrl>
        <Configurations>Debug;Release;ReleaseSigned</Configurations>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/Vonage/vonage-dotnet-sdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>VonageLogo_Symbol_Black.png</PackageIcon>
        <PackageIconUrl/>
        <Description>Official C#/.NET wrapper for the Vonage API. To use it you will need a Vonage account. Sign up for free at vonage.com. For full API documentation refer to developer.vonage.com.
        </Description>
        <Version>.0.0-beta</Version>
        <Authors>Vonage</Authors>
        <PackageTags>Video Vonage</PackageTags>
        <AssemblyName>Vonage.Server</AssemblyName>
        <RootNamespace>Vonage.Server</RootNamespace>
        <Product>Vonage.Server</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Vonage.Server.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Vonage.Server.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='ReleaseSigned'">
        <PackageId>Vonage.Server.Signed</PackageId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../vonage.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <DocumentationFile>bin\ReleaseSigned\Vonage.Server.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vonage\Vonage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="VonageLogo_Symbol_Black.png">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="4.0.1"/>
    </ItemGroup>

</Project>
