<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IncludePackageReferencesDuringBuild>false</IncludePackageReferencesDuringBuild>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]"/>
        <PackageReference Include="PolySharp" Version="1.15.0"/>
    </ItemGroup>

</Project>
