<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net462;net47;net471;net472;net48;net6.0;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0"/>
        <PackageReference Include="FluentAssertions" Version="6.8.0"/>
        <PackageReference Include="FsCheck" Version="2.16.5"/>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.5"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
        <PackageReference Include="Moq" Version="4.18.3"/>
        <PackageReference Include="WireMock.Net" Version="1.5.13"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vonage.Video.Beta\Vonage.Video.Beta.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="key.txt"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Video\Sessions\CreateSession\Data\ShouldDeserialize-response.json"/>
        <None Remove="Video\Sessions\CreateSession\Data\ShouldDeserialize_GivenEmptyArray-response.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Video\Sessions\GetStream\Data\ShouldDeserialize200.json"/>
        <Content Include="Video\Sessions\GetStream\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sessions\GetStream\Data\ShouldDeserialize400.json"/>
        <Content Include="Video\Sessions\GetStream\Data\ShouldDeserialize400-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sessions\GetStream\Data\ShouldDeserialize403.json"/>
        <Content Include="Video\Sessions\GetStream\Data\ShouldDeserialize403-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sessions\GetStream\Data\ShouldDeserialize404.json"/>
        <Content Include="Video\Sessions\GetStream\Data\ShouldDeserialize404-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sessions\GetStream\Data\ShouldDeserialize408.json"/>
        <Content Include="Video\Sessions\GetStream\Data\ShouldDeserialize408-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sessions\CreateSession\Data\ShouldDeserialize200-response.json"/>
        <Content Include="Video\Sessions\CreateSession\Data\ShouldDeserialize200-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Video\Sessions\CreateSession\Data\ShouldDeserialize200_GivenEmptyArray-response.json"/>
        <Content Include="Video\Sessions\CreateSession\Data\ShouldDeserialize200_GivenEmptyArray-response.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
